# plasma

./: README.md  pom.xml
SQL/: plasma_order_info.sql
plasma-common/: pom.xml
plasma-mbg/: pom.xml
plasma-mbg/src/main/java/com/haozai/generate/: Config.java  MySQL8CodeGenerator.java  OracleCodeGenerator.java
plasma-mbg/src/main/java/com/haozai/generate/util/: CommonUtils.java
plasma-mbg/src/main/java/com/haozai/plasma/: CommentGenerator.java  Generator.java
plasma-mbg/src/main/resources/: generator.properties  generatorConfig.xml
plasma-provider-payment-8001/: README.md  pom.xml
plasma-provider-payment-8001/src/main/java/com/haozai/plasma/: PaymentMain8001.java
plasma-provider-payment-8001/src/main/resources/: application-dev.yml  application.yml
